{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--config", "infra/mcp/playwright.config.json"]
    },
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "n8n": {
      "command": "node",
      "args": ["C:\\Users\\Lenovo\\.gemini\\antigravity-ide\\mcp\\n8n\\n8n_proxy.js"]
    }
  }
}
